DB_STRING = mongodb+srv://admin:admin@cluster0.pfnan.mongodb.net/fantasylegends?retryWrites=true&w=majority
PORT = 8000
CLOUD_NAME = fantasylegends
API_KEY = 677232582747656
API_SECRET = Ix6a0y-gb_-rPpFPBKYnxtzGY50